# LearningDotNet

./: README.md
MVC&Razor Pages/S8_Security and identity/IdentityApp/IdentityApp/: IdentityApp.csproj  Invoice.cs  Program.cs  appsettings.json
MVC&Razor Pages/S8_Security and identity/IdentityApp/IdentityApp/Data/: IdentityAppContext.cs
MVC&Razor Pages/S8_Security and identity/IdentityApp/IdentityApp/Data/Migrations/: 20230414063746_Invoice.Designer.cs  20230414063746_Invoice.cs  20230414101057_addedInvoiceModel.Designer.cs  20230414101057_addedInvoiceModel.cs  ApplicationDbContextModelSnapshot.cs
MVC&Razor Pages/S8_Security and identity/IdentityApp/IdentityApp/Pages/Invoices/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MVC&Razor Pages/S8_Security and identity/IdentityApp/IdentityApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
MVC&Razor Pages/S8_Security and identity/IdentityApp1/IdentityApp1/: IdentityApp1.csproj  Invoice.cs  Program.cs  appsettings.json
MVC&Razor Pages/S8_Security and identity/IdentityApp1/IdentityApp1/Data/: ApplicationDbContext.cs
MVC&Razor Pages/S8_Security and identity/IdentityApp1/IdentityApp1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  IdentityAppContext.cs  (+2 more)
MVC&Razor Pages/S8_Security and identity/IdentityApp1/IdentityApp1/Invoices/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MVC&Razor Pages/S8_Security and identity/IdentityApp1/IdentityApp1/Migrations/: 20230414070202_InitialCreate.Designer.cs  20230414070202_InitialCreate.cs  IdentityAppContextModelSnapshot.cs
MVC&Razor Pages/S8_Security and identity/IdentityApp1/IdentityApp1/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MVC&Razor Pages/S8_Security and identity/IdentityApp1/IdentityApp1/Properties/: launchSettings.json
(+215 files in other folders)
