is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IdentityApp1
build_property.RootNamespace = IdentityApp1
build_property.ProjectDir = C:\Ganesh232\git\Surya\MVC&Razor Pages\S8_Security and identity\IdentityApp1\IdentityApp1\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Ganesh232\git\Surya\MVC&Razor Pages\S8_Security and identity\IdentityApp1\IdentityApp1
build_property._RazorSourceGeneratorDebug = 

[C:/Ganesh232/git/Surya/MVC&Razor Pages/S8_Security and identity/IdentityApp1/IdentityApp1/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Ganesh232/git/Surya/MVC&Razor Pages/S8_Security and identity/IdentityApp1/IdentityApp1/Invoices/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = SW52b2ljZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Ganesh232/git/Surya/MVC&Razor Pages/S8_Security and identity/IdentityApp1/IdentityApp1/Invoices/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = SW52b2ljZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Ganesh232/git/Surya/MVC&Razor Pages/S8_Security and identity/IdentityApp1/IdentityApp1/Invoices/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = SW52b2ljZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Ganesh232/git/Surya/MVC&Razor Pages/S8_Security and identity/IdentityApp1/IdentityApp1/Invoices/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = SW52b2ljZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Ganesh232/git/Surya/MVC&Razor Pages/S8_Security and identity/IdentityApp1/IdentityApp1/Invoices/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = SW52b2ljZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Ganesh232/git/Surya/MVC&Razor Pages/S8_Security and identity/IdentityApp1/IdentityApp1/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Ganesh232/git/Surya/MVC&Razor Pages/S8_Security and identity/IdentityApp1/IdentityApp1/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Ganesh232/git/Surya/MVC&Razor Pages/S8_Security and identity/IdentityApp1/IdentityApp1/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Ganesh232/git/Surya/MVC&Razor Pages/S8_Security and identity/IdentityApp1/IdentityApp1/Pages/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Ganesh232/git/Surya/MVC&Razor Pages/S8_Security and identity/IdentityApp1/IdentityApp1/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Ganesh232/git/Surya/MVC&Razor Pages/S8_Security and identity/IdentityApp1/IdentityApp1/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Ganesh232/git/Surya/MVC&Razor Pages/S8_Security and identity/IdentityApp1/IdentityApp1/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Ganesh232/git/Surya/MVC&Razor Pages/S8_Security and identity/IdentityApp1/IdentityApp1/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-kdu7egc994
